[monitoring_servers]
monitor1 ansible_host=52.70.7.30 private_ip=10.0.0.165 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[app_servers]
app1 ansible_host=3.81.66.179 private_ip=10.0.0.7 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
app2 ansible_host=3.89.6.238 private_ip=10.0.0.166 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# app2 ansible_host=10.0.0.21 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


