[monitoring_servers]
monitor1 ansible_host=54.145.194.247 private_ip=10.0.0.129


[app_servers]
app1 ansible_host=3.81.82.53 private_ip=10.0.0.78 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# app2 ansible_host=3.89.6.238 private_ip=10.0.0.166 ansible_ssh_common_args='-o StrictHostKeyChecking=no'



