[monitoring_servers]
monitor1 ansible_host=52.55.39.71 private_ip=10.0.0.254 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[app_servers]
app1 ansible_host=13.217.42.65 private_ip=10.0.0.241 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; app2 ansible_host=3.89.6.238 private_ip=10.0.0.166 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# app2 ansible_host=10.0.0.21 ansible_ssh_common_args='-o StrictHostKeyChecking=no'


